# movies-catalog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/movies/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/movies/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/movies/data/: NetworkBoundResource.kt
app/src/main/java/com/dicoding/picodiploma/movies/data/source/: MoviesDataSource.kt  Repository.kt
app/src/main/java/com/dicoding/picodiploma/movies/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movies/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/movies/favorite/: HomeFavorite.kt  SectionPagerAdapterFavorite.kt
app/src/main/java/com/dicoding/picodiploma/movies/favorite/movie/: MovieFavorite.kt  MovieFavoriteAdapter.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movies/favorite/tvshow/: TvShowFavorite.kt  TvShowFavoriteAdapter.kt  (+1 more)
app/src/main/java/com/dicoding/picodiploma/movies/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movies/splashscreen/: SplashScreen.kt
app/src/main/java/com/dicoding/picodiploma/movies/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movies/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/dicoding/picodiploma/movies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/movies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_favorite.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_description.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/movies/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movies/favorite/: MovieFavoriteViewModelTest.kt  TvShowFavoriteViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movies/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movies/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movies/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+13 files in other folders)
